*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to right ,#536976,#292e49);
    height:auto;
    max-width: 100%;
    display: absolute;
    right: 30px;
    
}
.section{
    display: absolute;
    
}
ul{
    list-style: none;
    right: 30px;
    margin: 30px
}
ul li{
    display: inline;
    margin: 10px 20px;
}
ul li a{
    text-decoration: none;
    font-family: serif;
    color: black;
  transition: 1s ease-in-out;
  border-bottom:1px inset #272727;
  
}
ul li a:hover{
    
    background-color: #272727;
    border-radius: 10px;
transition: 0.5s ease-in-out;
  font-size: 17px;

  color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 
.cv{
    padding: 20px 20px;
    height: auto;
  border-radius: 25px;
  max-width: 858px;
    margin-inline: auto;
  background-image: linear-gradient(to right ,#536976,#292e49); */
   box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 5%), 0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%), 0 41.8px 33.4px rgb(0 0 0 / 9%), 0 100px 80px rgb(0 0 0 / 12%); 

}
hr{
        height: 1px;
        background-color: black;
        border: none;

    }
#hov{
  background: transparent;
transition: 0.5s ease-in-out;
  color: black;

}

  #hov:hover{
    background: black;
    color: white;
    
  }