<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <head><title>tHEHE</title></head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
.main{text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,red,yellow,green,purple,pink);
}
.main h1{
    text-align: center;
    display: flex;
    align-items: center;
}
.au{
    position: absolute;
    bottom: 10px;
    left: -999px;
   


}
button{
    position: absolute;
    bottom: 30px;
    width: 190px;
    cursor: pointer;
    background: #799be6;
    color: white;
    transition: .5s ease-in;
    border-radius: 20px;
    padding: 12px;
    
}
button:hover{
    background: transparent;
    border: 2px solid #799be6;
    box-shadow: 0 0 10px  inset,0 0 10px 4px #799be6;;
    border-radius: 40px;
    

}


</style>
<body>
    <div class="main">
        <h1>Hello</h1>
        <audio autoplay loop controls class="au">
            <source src="g.mp3" type="audio/mpeg">
        </audio>
       
            <button>Click me</button>
      
        

    </div>
</body>
</html>